<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <table>
        <thead>
            <tr class="signature">
                <th>dechex</th><th><div class="methodsynopsis dc-description">
    <span class="type">string</span> <span class="methodname"><strong>dechex</strong></span>
     ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$number</code></span>
    )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Returns a string containing a hexadecimal representation of the given
   unsigned <code class="parameter">number</code> argument.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Hexadecimal string representation of <code class="parameter">number</code>.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>number</td><td><dd>

      <p class="para">
       The decimal value to convert.
      </p>
      <p class="para">
       As PHP's <span class="type"><a href="language.types.integer.php" class="type integer">integer</a></span> type is signed, but
       <span class="function"><strong>dechex()</strong></span> deals with unsigned integers, negative
       integers will be treated as though they were unsigned.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="method">
                <th>include_once</th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td><p class="para">
  The <em>include_once</em> statement includes and evaluates
  the specified file during the execution of the script.
  This is a behavior similar to the <span class="function"><a href="function.include.php" class="function">include</a></span> statement,
  with the only difference being that if the code from a file has already
  been included, it will not be included again, and include_once returns <strong><code>TRUE</code></strong>.  As the name suggests,
  the file will be included just once.
 </p><p class="para">
  <em>include_once</em> may be used in cases where
  the same file might be included and evaluated more than once during a
  particular execution of a script, so in this case it may help avoid
  problems such as function redefinitions, variable value reassignments, etc.
 </p><p class="para">
  See the <span class="function"><a href="function.include.php" class="function">include</a></span> documentation for information about
  how this function works.
 </p><p class="para">
  </p><p class="para">
   With PHP 4, <em>_once</em> functionality differs with case-insensitive
   operating systems (like Windows) so for example:
   </p><p class="para">
    This behaviour changed in PHP 5, so for example with Windows the path is normalized first so that
    <var class="filename">C:\PROGRA~1\A.php</var> is realized the same as
    <var class="filename">C:\Program Files\a.php</var> and the file is included just once.
   </p></td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>octdec</th><th><div class="methodsynopsis dc-description">
    <span class="type"><a href="language.pseudo-types.php#language.types.number" class="type number">number</a></span> <span class="methodname"><strong>octdec</strong></span>
     ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$octal_string</code></span>
    )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Returns the decimal equivalent of the octal number
   represented by the <code class="parameter">octal_string</code> argument.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   The decimal representation of <code class="parameter">octal_string</code>
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>octal_string</td><td><dd>

      <p class="para">
       The octal string to convert
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="method">
                <th>require</th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td><p class="para">
  <em>require</em> is identical to <span class="function"><a href="function.include.php" class="function">include</a></span>
  except upon failure it will also produce a fatal <strong><code>E_COMPILE_ERROR</code></strong>
  level error. In other words, it will halt the script whereas
  <span class="function"><a href="function.include.php" class="function">include</a></span> only emits a warning 
  (<strong><code>E_WARNING</code></strong>) which allows the script to continue.
 </p><p class="para">
  See the <span class="function"><a href="function.include.php" class="function">include</a></span> documentation for how this works.
 </p></td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>decoct</th><th><div class="methodsynopsis dc-description">
    <span class="type">string</span> <span class="methodname"><strong>decoct</strong></span>
     ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$number</code></span>
    )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Returns a string containing an octal representation of the given
   <code class="parameter">number</code> argument. The largest number that can be
   converted depends on the platform in use. For 32-bit platforms this is
   usually <em>4294967295</em> in decimal resulting in
   <em>37777777777</em>. For 64-bit platforms this is usually
   <em>9223372036854775807</em> in decimal resulting in
   <em>777777777777777777777</em>.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Octal string representation of <code class="parameter">number</code>
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>number</td><td><dd>

      <p class="para">
       Decimal value to convert
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="method">
                <th>require_once</th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td><p class="para">
  The <em>require_once</em> statement is identical to
  <span class="function"><a href="function.require.php" class="function">require</a></span> except PHP will check if the file has
  already been included, and if so, not include (require) it again.
 </p><p class="para">
  See the <span class="function"><a href="function.include-once.php" class="function">include_once</a></span> documentation for information
  about the <em>_once</em> behaviour, and how it differs from
  its non <em>_once</em> siblings.
 </p></td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>strtotime</th><th><div class="methodsynopsis dc-description">
   <span class="type">int</span> <span class="methodname"><strong>strtotime</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$time</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$now</code><span class="initializer"> = time()</span></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2">None</td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns a timestamp on success, <strong><code>FALSE</code></strong> otherwise. Previous to PHP 5.1.0,
   this function would return <em>-1</em> on failure.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"><p class="para">
Every call to a date/time function will generate a <strong><code>E_NOTICE</code></strong>
if the time zone is not valid, and/or a <strong><code>E_STRICT</code></strong>
or <strong><code>E_WARNING</code></strong> message
if using the system settings or the <var class="varname"><var class="varname">TZ</var></var> environment
variable. See also <span class="function"><a href="function.date-default-timezone-set.php" class="function">date_default_timezone_set()</a></span></p></td>
            </tr>
            
                <tr class="parameter">
                    <td>time</td><td><dd>

      <p class="para">A date/time string. Valid formats are explained in <a href="datetime.formats.php" class="link">Date and Time Formats</a>.</p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>now</td><td><dd>

      <p class="para">
       The timestamp which is used as a base for the calculation of relative
       dates.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>hexdec</th><th><div class="methodsynopsis dc-description">
    <span class="type"><a href="language.pseudo-types.php#language.types.number" class="type number">number</a></span> <span class="methodname"><strong>hexdec</strong></span>
     ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$hex_string</code></span>
    )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Returns the decimal equivalent of the hexadecimal number
   represented by the <code class="parameter">hex_string</code> argument.
   <span class="function"><strong>hexdec()</strong></span> converts a hexadecimal string to a
   decimal number. 
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   The decimal representation of <code class="parameter">hex_string</code>
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>hex_string</td><td><dd>

      <p class="para">
       The hexadecimal string to convert
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="method">
                <th>include</th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td><p class="para">
  </p><p class="para">
  </p><p class="para">
  </p><p class="para">
   Remote file may be processed at the remote server (depending on the file
   extension and the fact if the remote server runs PHP or not) but it still
   has to produce a valid PHP script because it will be processed at the
   local server. If the file from the remote server should be processed
   there and outputted only, <span class="function"><a href="function.readfile.php" class="function">readfile()</a></span> is much better
   function to use. Otherwise, special care should be taken to secure the
   remote script to produce a valid and desired code.
  </p><p class="para">
  See also <a href="features.remote-files.php" class="link">Remote files</a>,
  <span class="function"><a href="function.fopen.php" class="function">fopen()</a></span> and <span class="function"><a href="function.file.php" class="function">file()</a></span> for related
  information.
 </p><p class="para">
  Because <em>include</em> is a special language construct,
  parentheses are not needed around its argument. Take care when comparing
  return value.
  </p><p class="para">
  </p><p class="para">
  If there are functions defined in the included file, they can be used in the
  main file independent if they are before <span class="function"><a href="function.return.php" class="function">return</a></span> or after.
  If the file is included twice, PHP 5 issues fatal error because functions
  were already declared, while PHP 4 doesn't complain about functions
  defined after <span class="function"><a href="function.return.php" class="function">return</a></span>.
  It is recommended to use <span class="function"><a href="function.include-once.php" class="function">include_once</a></span> instead of
  checking if the file was already included and conditionally return inside
  the included file.
 </p><p class="para">
  </p><p class="para">
  In order to automatically include files within scripts, see also the
  <a href="ini.core.php#ini.auto-prepend-file" class="link">auto_prepend_file</a> and
  <a href="ini.core.php#ini.auto-append-file" class="link">auto_append_file</a>
  configuration options in <var class="filename">php.ini</var>.
 </p></td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>array_filter</th><th><div class="methodsynopsis dc-description">
   <span class="type">array</span> <span class="methodname"><strong>array_filter</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.types.callable.php" class="type callable">callable</a></span> <code class="parameter">$callback</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$flag</code><span class="initializer"> = 0</span></span>
  ]] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Iterates over each value in the <code class="parameter">array</code>
   passing them to the <code class="parameter">callback</code> function.
   If the <code class="parameter">callback</code> function returns true, the
   current value from <code class="parameter">array</code> is returned into
   the result array. Array keys are preserved.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns the filtered array.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>array</td><td><dd>

      <p class="para">
       The array to iterate over
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>callback</td><td><dd>

      <p class="para">
       The callback function to use
      </p>
      <p class="para">
       If no <code class="parameter">callback</code> is supplied, all entries of
       <code class="parameter">array</code> equal to <strong><code>FALSE</code></strong> (see
       <a href="language.types.boolean.php#language.types.boolean.casting" class="link">converting to
        boolean</a>) will be removed.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>flag</td><td><dd>

      <p class="para">
       Flag determining what arguments are sent to <code class="parameter">callback</code>:
       </p><ul class="itemizedlist">
        <li class="listitem">
         <span class="simpara"><strong><code>ARRAY_FILTER_USE_KEY</code></strong> - pass key as the only argument
         to <code class="parameter">callback</code> instead of the value</span>
        </li>
        <li class="listitem">
         <span class="simpara"><strong><code>ARRAY_FILTER_USE_BOTH</code></strong> - pass both value and key as
         arguments to <code class="parameter">callback</code> instead of the value</span>
        </li>
       </ul>
       Default is <em>0</em> which will pass value as the only argument
       to <code class="parameter">callback</code> instead.
      
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>file</th><th><div class="methodsynopsis dc-description">
   <span class="type">array</span> <span class="methodname"><strong>file</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$flags</code><span class="initializer"> = 0</span></span>
   [, <span class="methodparam"><span class="type">resource</span> <code class="parameter">$context</code></span>
  ]] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Reads an entire file into an array.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns the file in an array. Each element of the array corresponds to a
   line in the file, with the newline still attached. Upon failure,
   <span class="function"><strong>file()</strong></span> returns <strong><code>FALSE</code></strong>.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"><p class="para">
   Emits an <strong><code>E_WARNING</code></strong> level error if the file
   does not exist.
  </p></td>
            </tr>
            
                <tr class="parameter">
                    <td>filename</td><td><dd>

      <p class="para">
       Path to the file.
      </p>
      <div class="tip"><strong class="tip">Tip</strong><p class="simpara">A URL can be used as a
filename with this function if the <a href="filesystem.configuration.php#ini.allow-url-fopen" class="link">fopen wrappers</a> have been enabled.
See <span class="function"><a href="function.fopen.php" class="function">fopen()</a></span> for more details on how to specify the
filename. See the <a href="wrappers.php" class="xref">Supported Protocols and Wrappers</a> for links to information
about what abilities the various wrappers have, notes on their usage,
and information on any predefined variables they may
provide.</p></div>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>flags</td><td><dd>

      <p class="para">
       The optional parameter <code class="parameter">flags</code> can be one, or
       more, of the following constants:
       </p><dl>

        
         <dt>

          <strong><code>FILE_USE_INCLUDE_PATH</code></strong>
         </dt>

         <dd>

          <span class="simpara">
           Search for the file in the <a href="ini.core.php#ini.include-path" class="link">include_path</a>.
          </span>
         </dd>

        
        
         <dt>

          <strong><code>FILE_IGNORE_NEW_LINES</code></strong>
         </dt>

         <dd>

          <span class="simpara">
           Omit newline at the end of each array element
          </span>
         </dd>

        
        
         <dt>

          <strong><code>FILE_SKIP_EMPTY_LINES</code></strong>
         </dt>

         <dd>

          <span class="simpara">
           Skip empty lines
          </span>
         </dd>

        
       </dl>

      
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>context</td><td><dd>

          <span class="simpara">
           Search for the file in the <a href="ini.core.php#ini.include-path" class="link">include_path</a>.
          </span>
         </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>array</th><th><div class="methodsynopsis dc-description">
   <span class="type">array</span> <span class="methodname"><strong>array</strong></span>
    ([ <span class="methodparam"><span class="type"><a href="language.pseudo-types.php#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$...</code></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Creates an array. Read the section on the
   <a href="language.types.array.php" class="link">array type</a> for more information
   on what an array is.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns an array of the parameters.  The parameters can be given
   an index with the <em>=&gt;</em> operator.  Read the section
   on the <a href="language.types.array.php" class="link">array type</a> for more
   information on what an array is.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>...</td><td><dd>

      <p class="para">
       Syntax "index =&gt; values", separated by commas, define index
       and values. index may be of type string or integer. When index is
       omitted, an integer index is automatically generated, starting
       at 0. If index is an integer, next generated index will
       be the biggest integer index + 1. Note that when two identical
       index are defined, the last overwrite the first.
      </p>
      <p class="para">
       Having a trailing comma after the last defined array entry, while
       unusual, is a valid syntax.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>array_push</th><th><div class="methodsynopsis dc-description">
   <span class="type">int</span> <span class="methodname"><strong>array_push</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter reference">&amp;$array</code></span>
   [, <span class="methodparam"><span class="type"><a href="language.pseudo-types.php#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$...</code></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   <span class="function"><strong>array_push()</strong></span> treats <code class="parameter">array</code> as a
   stack, and pushes the passed variables onto the end of
   <code class="parameter">array</code>. The length of <code class="parameter">array</code>
   increases by the number of variables pushed. Has the same effect as:
   </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns the new number of elements in the array.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>array</td><td><dd>

      <p class="para">
       The input array.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>...</td><td><dd>

      <p class="para">
       The values to push onto the end of the <code class="parameter">array</code>.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>fwrite</th><th><div class="methodsynopsis dc-description">
   <span class="type">int</span> <span class="methodname"><strong>fwrite</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$handle</code></span>
   , <span class="methodparam"><span class="type">string</span> <code class="parameter">$string</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$length</code></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2">None</td>
            </tr>
            <tr class="return">
                <td colspan="2"></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>handle</td><td><dd>

      <p class="para">A file system pointer <span class="type"><a href="language.types.resource.php" class="type resource">resource</a></span>
that is typically created using <span class="function"><a href="function.fopen.php" class="function">fopen()</a></span>.</p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>string</td><td><dd>

      <p class="para">
       The string that is to be written.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>length</td><td><dd>

      <p class="para">
       If the <code class="parameter">length</code> argument is given, writing will
       stop after <code class="parameter">length</code> bytes have been written or
       the end of <code class="parameter">string</code> is reached, whichever comes
       first.
      </p>
      <p class="para">
       Note that if the <code class="parameter">length</code> argument is given,
       then the <a href="info.configuration.php#ini.magic-quotes-runtime" class="link">magic_quotes_runtime</a>
       configuration option will be ignored and no slashes will be
       stripped from <code class="parameter">string</code>.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>array_merge</th><th><div class="methodsynopsis dc-description">
   <span class="type">array</span> <span class="methodname"><strong>array_merge</strong></span>
    ( <span class="methodparam"><span class="type">array</span> <code class="parameter">$array1</code></span>
   [, <span class="methodparam"><span class="type">array</span> <code class="parameter">$...</code></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Merges the elements of one or more arrays together so that the values of
   one are appended to the end of the previous one. It returns the resulting
   array.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns the resulting array.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>array1</td><td><dd>

      <p class="para">
       Initial array to merge.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>...</td><td><dd>

      <p class="para">
       Variable list of arrays to merge.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>fopen</th><th><div class="methodsynopsis dc-description">
   <span class="type">resource</span> <span class="methodname"><strong>fopen</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>
   , <span class="methodparam"><span class="type">string</span> <code class="parameter">$mode</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$use_include_path</code><span class="initializer"> = <strong><code>FALSE</code></strong></span></span>
   [, <span class="methodparam"><span class="type">resource</span> <code class="parameter">$context</code></span>
  ]] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   <span class="function"><strong>fopen()</strong></span> binds a named resource, specified by
   <code class="parameter">filename</code>, to a stream. 
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns a file pointer resource on success, or <strong><code>FALSE</code></strong> on error.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"><p class="para">
   If the open fails, an error of level
   <strong><code>E_WARNING</code></strong> is generated.  You may use <a href="language.operators.errorcontrol.php" class="link">@</a> to suppress this
   warning.
  </p></td>
            </tr>
            
                <tr class="parameter">
                    <td>filename</td><td><dd>

      <p class="para">
       If <code class="parameter">filename</code> is of the form "scheme://...", it
       is assumed to be a URL and PHP will search for a protocol handler
       (also known as a wrapper) for that scheme. If no wrappers for that
       protocol are registered, PHP will emit a notice to help you track
       potential problems in your script and then continue as though
       <code class="parameter">filename</code> specifies a regular file.
      </p>
      <p class="para">
       If PHP has decided that <code class="parameter">filename</code> specifies
       a local file, then it will try to open a stream on that file.
       The file must be accessible to PHP, so you need to ensure that
       the file access permissions allow this access.
       If you have enabled <a href="ini.sect.safe-mode.php#ini.safe-mode" class="link">safe mode</a>
       or <a href="ini.core.php#ini.open-basedir" class="link">open_basedir</a> further
       restrictions may apply.
      </p>
      <p class="para">
       If PHP has decided that <code class="parameter">filename</code> specifies
       a registered protocol, and that protocol is registered as a
       network URL, PHP will check to make sure that
       <a href="filesystem.configuration.php#ini.allow-url-fopen" class="link">allow_url_fopen</a> is
       enabled. If it is switched off, PHP will emit a warning and
       the fopen call will fail.
      </p>
      <blockquote class="note"><p><strong class="note">Note</strong>: 
       </p><p class="para">
        The list of supported protocols can be found in <a href="wrappers.php" class="xref">Supported Protocols and Wrappers</a>. Some protocols (also referred to as
        <em>wrappers</em>) support <em>context</em>
        and/or <var class="filename">php.ini</var> options. Refer to the specific page for the
        protocol in use for a list of options which can be set. (e.g.
        <var class="filename">php.ini</var> value <em>user_agent</em> used by the
        <em>http</em> wrapper).
       </p>
      </blockquote>
      <p class="para">
       On the Windows platform, be careful to escape any backslashes
       used in the path to the file, or use forward slashes.
       </p><div class="informalexample">
        <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$handle </span><span style="color: #007700">= </span><span style="color: #0000BB">fopen</span><span style="color: #007700">(</span><span style="color: #DD0000">"c:\\folder\\resource.txt"</span><span style="color: #007700">, </span><span style="color: #DD0000">"r"</span><span style="color: #007700">);<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
        </div>

       </div>
      
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>mode</td><td><dd>

      <p class="para">
       The <code class="parameter">mode</code> parameter specifies the type of access
       you require to the stream.  It may be any of the following:
       </p><table class="doctable table">
        <caption><strong>
         A list of possible modes for <span class="function"><strong>fopen()</strong></span>
         using <code class="parameter">mode</code>
        </strong></caption>
        
         <thead>
          <tr>
           <th><code class="parameter">mode</code></th>
           <th>Description</th>
          </tr>

         </thead>

         <tbody class="tbody">
          <tr>
           <td><em>'r'</em></td>
           <td>
            Open for reading only; place the file pointer at the
            beginning of the file.
           </td>
          </tr>

          <tr>
           <td><em>'r+'</em></td>
           <td>
            Open for reading and writing; place the file pointer at
            the beginning of the file.
           </td>
          </tr>

          <tr>
           <td><em>'w'</em></td>
           <td>
            Open for writing only; place the file pointer at the
            beginning of the file and truncate the file to zero length.
            If the file does not exist, attempt to create it.
           </td>
          </tr>

          <tr>
           <td><em>'w+'</em></td>
           <td>
            Open for reading and writing; place the file pointer at
            the beginning of the file and truncate the file to zero
            length.  If the file does not exist, attempt to create it.
           </td>
          </tr>

          <tr>
           <td><em>'a'</em></td>
           <td>
            Open for writing only; place the file pointer at the end of
            the file. If the file does not exist, attempt to create it.
            In this mode, <span class="function"><a href="function.fseek.php" class="function">fseek()</a></span> has no effect, writes are always appended.
           </td>
          </tr>

          <tr>
           <td><em>'a+'</em></td>
           <td>
            Open for reading and writing; place the file pointer at
            the end of the file. If the file does not exist, attempt to
            create it. In this mode, <span class="function"><a href="function.fseek.php" class="function">fseek()</a></span> only affects
            the reading position, writes are always appended.
           </td>
          </tr>

          <tr>
           <td><em>'x'</em></td>
           <td>
            Create and open for writing only; place the file pointer at the
            beginning of the file.  If the file already exists, the
            <span class="function"><strong>fopen()</strong></span> call will fail by returning <strong><code>FALSE</code></strong> and
            generating an error of level <strong><code>E_WARNING</code></strong>.  If
            the file does not exist, attempt to create it.  This is equivalent
            to specifying <em>O_EXCL|O_CREAT</em> flags for the
            underlying <em>open(2)</em> system call. 
           </td>
          </tr>

          <tr>
           <td><em>'x+'</em></td>
           <td>
            Create and open for reading and writing; otherwise it has the
            same behavior as <em>'x'</em>.
           </td>
          </tr>

          <tr>
           <td><em>'c'</em></td>
           <td>
            Open the file for writing only. If the file does not exist, it is
            created. If it exists, it is neither truncated (as opposed to
            <em>'w'</em>), nor the call to this function fails (as is
            the case with <em>'x'</em>). The file pointer is
            positioned on the beginning of the file. This may be useful if it's
            desired to get an advisory lock (see <span class="function"><a href="function.flock.php" class="function">flock()</a></span>)
            before attempting to modify the file, as using
            <em>'w'</em> could truncate the file before the lock
            was obtained (if truncation is desired,
            <span class="function"><a href="function.ftruncate.php" class="function">ftruncate()</a></span> can be used after the lock is
            requested).
           </td>
          </tr>

          <tr>
           <td><em>'c+'</em></td>
           <td>
            Open the file for reading and writing; otherwise it has the same
            behavior as <em>'c'</em>.
           </td>
          </tr>

          <tr>
           <td><em>'e'</em></td>
           <td>
            Set close-on-exec flag on the opened file descriptor. Only
            available in PHP compiled on POSIX.1-2008 conform systems.
           </td>
          </tr>

         </tbody>
        
       </table>

      
      <blockquote class="note"><p><strong class="note">Note</strong>: 
       </p><p class="para">
        Different operating system families have different line-ending
        conventions.  When you write a text file and want to insert a line
        break, you need to use the correct line-ending character(s) for your
        operating system.  Unix based systems use <em>\n</em> as the
        line ending character, Windows based systems use <em>\r\n</em>
        as the line ending characters and Macintosh based systems use
        <em>\r</em> as the line ending character.
       </p>
       <p class="para">
        If you use the wrong line ending characters when writing your files, you
        might find that other applications that open those files will "look
        funny".
       </p>
       <p class="para">
        Windows offers a text-mode translation flag (<em>'t'</em>)
        which will transparently translate <em>\n</em> to
        <em>\r\n</em> when working with the file.  In contrast, you
        can also use <em>'b'</em> to force binary mode, which will not
        translate your data.  To use these flags, specify either
        <em>'b'</em> or <em>'t'</em> as the last character
        of the <code class="parameter">mode</code> parameter.
       </p>
       <p class="para">
        The default translation mode depends on the SAPI and version of PHP that
        you are using, so you are encouraged to always specify the appropriate
        flag for portability reasons.  You should use the <em>'t'</em>
        mode if you are working with plain-text files and you use
        <em>\n</em> to delimit your line endings in your script, but
        expect your files to be readable with applications such as notepad.  You
        should use the <em>'b'</em> in all other cases.
       </p>
       <p class="para">
        If you do not specify the 'b' flag when working with binary files, you
        may experience strange problems with your data, including broken image
        files and strange problems with <em>\r\n</em> characters.
       </p>
      </blockquote>
      <blockquote class="note"><p><strong class="note">Note</strong>: 
       </p><p class="para">
        For portability, it is strongly recommended that you always
        use the 'b' flag when opening files with <span class="function"><strong>fopen()</strong></span>.
       </p>
      </blockquote>
      <blockquote class="note"><p><strong class="note">Note</strong>: 
       </p><p class="para">
        Again, for portability, it is also strongly recommended that
        you re-write code that uses or relies upon the <em>'t'</em>
        mode so that it uses the correct line endings and
        <em>'b'</em> mode instead.
       </p>
      </blockquote>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>use_include_path</td><td><dd>

      <p class="para">
       The optional third <code class="parameter">use_include_path</code> parameter
       can be set to '1' or <strong><code>TRUE</code></strong> if you want to search for the file in the
       <a href="ini.core.php#ini.include-path" class="link">include_path</a>, too.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>context</td><td><dd>

      <blockquote class="note"><p><strong class="note">Note</strong>: <span class="simpara">Context support was added
with PHP 5.0.0. For a description of <em>contexts</em>, refer to
<a href="book.stream.php" class="xref">Streams</a>.</span></p></blockquote>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>implode</th><th><div class="methodsynopsis dc-description">
   <span class="type">string</span> <span class="methodname"><strong>implode</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$glue</code></span>
   , <span class="methodparam"><span class="type">array</span> <code class="parameter">$pieces</code></span>
   )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Join array elements with a <code class="parameter">glue</code> string.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns a string containing a string representation of all the array
   elements in the same order, with the glue string between each element.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>glue</td><td><dd>

      <p class="para">
       Defaults to an empty string.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>pieces</td><td><dd>

      <p class="para">
       The array of strings to implode.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>fread</th><th><div class="methodsynopsis dc-description">
   <span class="type">string</span> <span class="methodname"><strong>fread</strong></span>
    ( <span class="methodparam"><span class="type">resource</span> <code class="parameter">$handle</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$length</code></span>
   )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   <span class="function"><strong>fread()</strong></span> reads up to
   <code class="parameter">length</code> bytes from the file pointer
   referenced by <code class="parameter">handle</code>. Reading stops as soon as one
   of the following conditions is met:
   </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns the read string  or <strong><code>FALSE</code></strong> on failure.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>handle</td><td><dd>

      <p class="para">A file system pointer <span class="type"><a href="language.types.resource.php" class="type resource">resource</a></span>
that is typically created using <span class="function"><a href="function.fopen.php" class="function">fopen()</a></span>.</p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>length</td><td><dd>

      <p class="para">
       Up to <code class="parameter">length</code> number of bytes read.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>file_get_contents</th><th><div class="methodsynopsis dc-description">
   <span class="type">string</span> <span class="methodname"><strong>file_get_contents</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$filename</code></span>
   [, <span class="methodparam"><span class="type">bool</span> <code class="parameter">$use_include_path</code><span class="initializer"> = <strong><code>FALSE</code></strong></span></span>
   [, <span class="methodparam"><span class="type">resource</span> <code class="parameter">$context</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$offset</code><span class="initializer"> = 0</span></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$maxlen</code></span>
  ]]]] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment"> 
   This function is similar to <span class="function"><a href="function.file.php" class="function">file()</a></span>, except that
   <span class="function"><strong>file_get_contents()</strong></span> returns the file in a 
   <span class="type"><a href="language.types.string.php" class="type string">string</a></span>, starting at the specified <code class="parameter">offset</code> 
   up to <code class="parameter">maxlen</code> bytes. On failure, 
   <span class="function"><strong>file_get_contents()</strong></span> will return <strong><code>FALSE</code></strong>.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   The function returns the read data  or <strong><code>FALSE</code></strong> on failure.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"><p class="para">
   An <strong><code>E_WARNING</code></strong> level error is generated if <code class="parameter">filename</code> cannot be found, <code class="parameter">maxlength</code>
   is less than zero, or if seeking to the specified <code class="parameter">offset</code> in the stream fails.
  </p></td>
            </tr>
            
                <tr class="parameter">
                    <td>filename</td><td><dd>

      <p class="para">
       Name of the file to read.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>use_include_path</td><td><dd>

      <blockquote class="note"><p><strong class="note">Note</strong>: 
       </p><p class="para">
        As of PHP 5 the <strong><code>FILE_USE_INCLUDE_PATH</code></strong> constant can be used
        to trigger <a href="ini.core.php#ini.include-path" class="link">include path</a>
        search.
        This is not possible if <a href="functions.arguments.php#functions.arguments.type-declaration.strict" class="link">strict typing</a>
        is enabled, since <strong><code>FILE_USE_INCLUDE_PATH</code></strong> is an
        <span class="type"><a href="language.types.integer.php" class="type int">int</a></span>. Use <strong><code>TRUE</code></strong> instead.
       </p>
      </blockquote>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>context</td><td><dd>

      <p class="para">
       A valid context resource created with 
       <span class="function"><a href="function.stream-context-create.php" class="function">stream_context_create()</a></span>. If you don't need to use a
       custom context, you can skip this parameter by <strong><code>NULL</code></strong>.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>offset</td><td><dd>

      <p class="para">
       The offset where the reading starts on the original stream.
       Negative offsets count from the end of the stream.
      </p>
      <p class="para">
       Seeking (<code class="parameter">offset</code>) is not supported with remote files.
       Attempting to seek on non-local files may work with small offsets, but this
       is unpredictable because it works on the buffered stream.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>maxlen</td><td><dd>

      <p class="para">
       Maximum length of data read. The default is to read until end
       of file is reached. Note that this parameter is applied to the 
       stream processed by the filters.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>substr</th><th><div class="methodsynopsis dc-description">
   <span class="type">string</span> <span class="methodname"><strong>substr</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$string</code></span>
   , <span class="methodparam"><span class="type">int</span> <code class="parameter">$start</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$length</code></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Returns the portion of <code class="parameter">string</code> specified by the
   <code class="parameter">start</code> and <code class="parameter">length</code> parameters.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns the extracted part of <code class="parameter">string</code>;  or <strong><code>FALSE</code></strong> on failure, or
   an empty string.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"><p class="para">
   Returns <strong><code>FALSE</code></strong> on error.
   </p></td>
            </tr>
            
                <tr class="parameter">
                    <td>string</td><td><dd>

      <p class="para">
       The input string. Must be one character or longer.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>start</td><td><dd>

      <p class="para">
       If <code class="parameter">start</code> is non-negative, the returned string
       will start at the <code class="parameter">start</code>'th position in
       <code class="parameter">string</code>, counting from zero. For instance,
       in the string '<em>abcdef</em>', the character at
       position <em>0</em> is '<em>a</em>', the
       character at position <em>2</em> is
       '<em>c</em>', and so forth.
      </p>
      <p class="para">
       If <code class="parameter">start</code> is negative, the returned string
       will start at the <code class="parameter">start</code>'th character
       from the end of <code class="parameter">string</code>.
      </p>
      <p class="para">
       If <code class="parameter">string</code> is less than
       <code class="parameter">start</code> characters long, <strong><code>FALSE</code></strong> will be returned.
      </p>
      <p class="para">
       </p><div class="example" id="example-6126">
        <p><strong>Example #1 Using a negative <code class="parameter">start</code></strong></p>
        <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$rest </span><span style="color: #007700">= </span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #DD0000">"abcdef"</span><span style="color: #007700">, -</span><span style="color: #0000BB">1</span><span style="color: #007700">);    </span><span style="color: #FF8000">// returns "f"<br></span><span style="color: #0000BB">$rest </span><span style="color: #007700">= </span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #DD0000">"abcdef"</span><span style="color: #007700">, -</span><span style="color: #0000BB">2</span><span style="color: #007700">);    </span><span style="color: #FF8000">// returns "ef"<br></span><span style="color: #0000BB">$rest </span><span style="color: #007700">= </span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #DD0000">"abcdef"</span><span style="color: #007700">, -</span><span style="color: #0000BB">3</span><span style="color: #007700">, </span><span style="color: #0000BB">1</span><span style="color: #007700">); </span><span style="color: #FF8000">// returns "d"<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
        </div>

       </div>
      
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>length</td><td><dd>

      <p class="para">
       If <code class="parameter">length</code> is given and is positive, the string
       returned will contain at most <code class="parameter">length</code> characters
       beginning from <code class="parameter">start</code> (depending on the length of
       <code class="parameter">string</code>).
      </p>
      <p class="para">
       If <code class="parameter">length</code> is given and is negative, then that many
       characters will be omitted from the end of <code class="parameter">string</code>
       (after the start position has been calculated when a
       <code class="parameter">start</code> is negative).  If
       <code class="parameter">start</code> denotes the position of this truncation or
       beyond, <strong><code>FALSE</code></strong> will be returned.
      </p>
      <p class="para">
       If <code class="parameter">length</code> is given and is <em>0</em>,
       <strong><code>FALSE</code></strong> or <strong><code>NULL</code></strong>, an empty string will be returned.
      </p>
      <p class="para">
       If <code class="parameter">length</code> is omitted, the substring starting from
       <code class="parameter">start</code> until the end of the string will be
       returned.
      </p>
      <div class="example" id="example-6127">
       <p><strong>Example #2 Using a negative <code class="parameter">length</code></strong></p>
       <div class="example-contents">
<div class="phpcode"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br>$rest </span><span style="color: #007700">= </span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #DD0000">"abcdef"</span><span style="color: #007700">, </span><span style="color: #0000BB">0</span><span style="color: #007700">, -</span><span style="color: #0000BB">1</span><span style="color: #007700">);  </span><span style="color: #FF8000">// returns "abcde"<br></span><span style="color: #0000BB">$rest </span><span style="color: #007700">= </span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #DD0000">"abcdef"</span><span style="color: #007700">, </span><span style="color: #0000BB">2</span><span style="color: #007700">, -</span><span style="color: #0000BB">1</span><span style="color: #007700">);  </span><span style="color: #FF8000">// returns "cde"<br></span><span style="color: #0000BB">$rest </span><span style="color: #007700">= </span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #DD0000">"abcdef"</span><span style="color: #007700">, </span><span style="color: #0000BB">4</span><span style="color: #007700">, -</span><span style="color: #0000BB">4</span><span style="color: #007700">);  </span><span style="color: #FF8000">// returns false<br></span><span style="color: #0000BB">$rest </span><span style="color: #007700">= </span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #DD0000">"abcdef"</span><span style="color: #007700">, -</span><span style="color: #0000BB">3</span><span style="color: #007700">, -</span><span style="color: #0000BB">1</span><span style="color: #007700">); </span><span style="color: #FF8000">// returns "de"<br></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div>
       </div>

      </div>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>strpos</th><th><div class="methodsynopsis dc-description">
   <span class="type">int</span> <span class="methodname"><strong>strpos</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$haystack</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.php#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$needle</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$offset</code><span class="initializer"> = 0</span></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Find the numeric position of the first occurrence of
   <code class="parameter">needle</code> in the <code class="parameter">haystack</code> string.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns the position of where the needle exists relative to the beginning of
   the <code class="parameter">haystack</code> string (independent of offset).
   Also note that string positions start at 0, and not 1.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>haystack</td><td><dd>

      <p class="para">
       The string to search in.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>needle</td><td><dd>

      <p class="para">
       If <code class="parameter">needle</code> is not a string, it is converted
       to an integer and applied as the ordinal value of a character.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>offset</td><td><dd>

      <p class="para">
       If specified, search will start this number of characters counted from
       the beginning of the string. If the offset is negative, the search will start
       this number of characters counted from the end of the string.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>str_replace</th><th><div class="methodsynopsis dc-description">
   <span class="type"><a href="language.pseudo-types.php#language.types.mixed" class="type mixed">mixed</a></span> <span class="methodname"><strong>str_replace</strong></span>
    ( <span class="methodparam"><span class="type"><a href="language.pseudo-types.php#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$search</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.php#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$replace</code></span>
   , <span class="methodparam"><span class="type"><a href="language.pseudo-types.php#language.types.mixed" class="type mixed">mixed</a></span> <code class="parameter">$subject</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter reference">&amp;$count</code></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   This function returns a string or an array with all occurrences of
   <code class="parameter">search</code> in <code class="parameter">subject</code>
   replaced with the given <code class="parameter">replace</code> value.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   This function returns a string or an array with the replaced values.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>search</td><td><dd>

      <p class="para">
       The value being searched for, otherwise known as the <em class="emphasis">needle</em>.
       An array may be used to designate multiple needles.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>replace</td><td><dd>

      <p class="para">
       The replacement value that replaces found <code class="parameter">search</code>
       values. An array may be used to designate multiple replacements.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>subject</td><td><dd>

      <p class="para">
       The string or array being searched and replaced on,
       otherwise known as the <em class="emphasis">haystack</em>.
      </p>
      <p class="para">
       If <code class="parameter">subject</code> is an array, then the search and
       replace is performed with every entry of
       <code class="parameter">subject</code>, and the return value is an array as
       well.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>count</td><td><dd>

      <p class="para">
       If passed, this will be set to the number of replacements performed.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>explode</th><th><div class="methodsynopsis dc-description">
   <span class="type">array</span> <span class="methodname"><strong>explode</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$delimiter</code></span>
   , <span class="methodparam"><span class="type">string</span> <code class="parameter">$string</code></span>
   [, <span class="methodparam"><span class="type">int</span> <code class="parameter">$limit</code><span class="initializer"> = PHP_INT_MAX</span></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2"><p class="para rdfs-comment">
   Returns an array of strings, each of which is a substring of
   <code class="parameter">string</code> formed by splitting it on
   boundaries formed by the string <code class="parameter">delimiter</code>.
  </p></td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   Returns an <span class="type"><a href="language.types.array.php" class="type array">array</a></span> of <span class="type"><a href="language.types.string.php" class="type string">string</a></span>s
   created by splitting the <code class="parameter">string</code> parameter on
   boundaries formed by the <code class="parameter">delimiter</code>.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>delimiter</td><td><dd>

      <p class="para">
       The boundary string.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>string</td><td><dd>

      <p class="para">
       The input string.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>limit</td><td><dd>

      <p class="para">
       If <code class="parameter">limit</code> is set and positive, the returned array will contain
       a maximum of <code class="parameter">limit</code> elements with the last
       element containing the rest of <code class="parameter">string</code>.
      </p>
      <p class="para">
       If the <code class="parameter">limit</code> parameter is negative, all components
       except the last -<code class="parameter">limit</code> are returned.
      </p>
      <p class="para">
       If the <code class="parameter">limit</code> parameter is zero, then this is treated as 1.
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

    <table>
        <thead>
            <tr class="signature">
                <th>echo</th><th><div class="methodsynopsis dc-description">
   <span class="type"><span class="type void">void</span></span> <span class="methodname"><strong>echo</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$arg1</code></span>
   [, <span class="methodparam"><span class="type">string</span> <code class="parameter">$...</code></span>
  ] )</div></th>
            </tr>
        </thead>
        <tbody>
            <tr class="description">
                <td colspan="2">None</td>
            </tr>
            <tr class="return">
                <td colspan="2"><p class="para">
   No value is returned.
  </p></td>
            </tr>
            <tr class="errors">
                <td colspan="2"></td>
            </tr>
            
                <tr class="parameter">
                    <td>arg1</td><td><dd>

      <p class="para">
       The parameter to output.
      </p>
     </dd></td>
                </tr>
            
                <tr class="parameter">
                    <td>...</td><td><dd>

      <p class="para">
      </p>
     </dd></td>
                </tr>
            
        </tbody>
    </table>

</body>
</html>